<!--
  All Rights Reserved.

  NOTE: This file should be an exact copy of seamlessfield_test.html,
  except for this comment and that the <!DOCTYPE> tag should be removed from
  the top. If seamlessfield_test.html is changed, this file should be
  changed accordingly.

  @author nicksantos@google.com (Nick Santos)
--><html>
<!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Trogedit Unit Tests - goog.editor.SeamlessField</title>
<script src="../base.js"></script>
<script src="deps.js"></script>
</head>
<body>

<div id='field'>
</div>

<script src="seamlessfield_test.js"></script>
</body>
</html>
