<!DOCTYPE html>
<!--
  All Rights Reserved.

  NOTE: If any changes are made to this file, please keep
  seamlessfield_quirks_test.html synced with this. That file should
  be an exact copy of this one, except for this comment and that the
  <!DOCTYPE> tag should be removed from the top. All tests should be added
  to seamlessfield_test.js so that they will be run by both
  seamlessfield*_test.html files.
  
  @author nicksantos@google.com (Nick Santos)
--><html>
<!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Trogedit Unit Tests - goog.editor.SeamlessField</title>
<script src="../base.js"></script>
<script src="deps.js"></script>
</head>
<body>

<div id='field'>
</div>

<script src="seamlessfield_test.js"></script>
</body>
</html>
